v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -50 10 -50 {}
L 4 -30 50 10 50 {}
L 4 -50 -50 -30 -50 {}
L 4 -50 50 -30 50 {}
L 4 0 -70 0 -50 {}
L 4 0 50 0 70 {}
L 4 -50 -10 -30 -10 {}
L 4 -50 10 -30 10 {}
L 4 60 0 80 0 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=gnd dir=in}
B 5 -52.5 -12.5 -47.5 -7.5 {name=a dir=in}
B 5 -52.5 7.5 -47.5 12.5 {name=b dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=c dir=out}
A 4 -60 0 58.309518948453 300.9637565320735 118.072486935853 {}
A 4 -90 0 64.03124237432849 308.6598082540901 102.6803834918198 {}
A 4 10 0 50 270 180 {}
T {vdd} 4 -45 1 0 0.2 0.2 {}
T {gnd} -4 45 3 0 0.2 0.2 {}
T {a} -25 -14 0 0 0.2 0.2 {}
T {b} -25 6 0 0 0.2 0.2 {}
T {c} 55 -4 0 1 0.2 0.2 {}
T {xor} 8.5 -6 0 0 0.3 0.3 {}
