v {xschem version=3.4.5 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N -140 190 -140 260 {
lab=#net1}
N 160 190 160 260 {
lab=#net2}
N -140 320 -140 390 {
lab=GND}
N -140 390 160 390 {
lab=GND}
N 160 320 160 390 {
lab=GND}
N -140 40 -140 130 {
lab=c}
N -140 40 160 40 {
lab=c}
N 160 40 160 130 {
lab=c}
N -140 -340 -140 -260 {
lab=VDD}
N -140 -340 140 -340 {
lab=VDD}
N 140 -340 140 -260 {
lab=VDD}
N -140 -200 -140 -180 {
lab=#net3}
N -140 -180 140 -180 {
lab=#net3}
N 140 -200 140 -180 {
lab=#net3}
N -140 -140 -140 -110 {
lab=#net3}
N -140 -140 140 -140 {
lab=#net3}
N 140 -140 140 -110 {
lab=#net3}
N 140 -50 140 -20 {
lab=c}
N -140 -20 140 -20 {
lab=c}
N -140 -50 -140 -20 {
lab=c}
N -0 -20 0 40 {
lab=c}
N 0 -180 0 -140 {
lab=#net3}
N 0 -430 0 -340 {
lab=VDD}
N -0 390 -0 440 {
lab=GND}
N 430 -190 430 -100 {
lab=#net4}
N 430 -40 430 390 {
lab=GND}
N 160 390 430 390 {
lab=GND}
N 430 -340 430 -250 {
lab=VDD}
N 140 -340 430 -340 {
lab=VDD}
N 330 -220 430 -220 {
lab=VDD}
N 330 -290 330 -220 {
lab=VDD}
N 330 -290 430 -290 {
lab=VDD}
N 310 -70 430 -70 {
lab=GND}
N 310 -70 310 40 {
lab=GND}
N 310 40 430 40 {
lab=GND}
N -350 -200 -350 -110 {
lab=#net5}
N -350 -50 -350 390 {
lab=GND}
N -350 390 -140 390 {
lab=GND}
N -350 -340 -350 -260 {
lab=VDD}
N -350 -340 -140 -340 {
lab=VDD}
N -350 -230 -250 -230 {
lab=VDD}
N -250 -300 -250 -230 {
lab=VDD}
N -350 -300 -250 -300 {
lab=VDD}
N -350 -80 -250 -80 {
lab=GND}
N -250 -80 -250 30 {
lab=GND}
N -350 30 -250 30 {
lab=GND}
N -390 -230 -390 -80 {
lab=a}
N 470 -220 470 -70 {
lab=b}
N -140 160 160 160 {
lab=GND}
N 0 160 0 390 {
lab=GND}
N -140 290 -0 290 {
lab=GND}
N 0 290 160 290 {
lab=GND}
N -30 -340 -30 -80 {
lab=VDD}
N -140 -80 -30 -80 {
lab=VDD}
N -30 -80 140 -80 {
lab=VDD}
N -140 -230 -30 -230 {
lab=VDD}
N -30 -230 140 -230 {
lab=VDD}
N -530 -160 -390 -160 {
lab=a}
N -390 -160 -180 -160 {
lab=a}
N -180 -230 -180 -160 {
lab=a}
N -220 -160 -220 160 {
lab=a}
N -220 160 -180 160 {
lab=a}
N -350 -140 -180 -140 {
lab=#net5}
N -180 -140 -180 -80 {
lab=#net5}
N -210 -140 -210 20 {
lab=#net5}
N -210 20 200 20 {
lab=#net5}
N 200 20 200 160 {
lab=#net5}
N 470 -160 590 -160 {
lab=b}
N 180 -140 430 -140 {
lab=#net4}
N 180 -140 180 -80 {
lab=#net4}
N 180 -160 470 -160 {
lab=b}
N 180 -230 180 -160 {
lab=b}
N 260 -140 260 290 {
lab=#net4}
N 200 290 260 290 {
lab=#net4}
N 210 -160 210 -0 {
lab=b}
N -200 0 210 -0 {
lab=b}
N -200 0 -200 290 {
lab=b}
N -200 290 -180 290 {
lab=b}
N -740 0 -740 30 {
lab=a}
N -810 20 -810 50 {
lab=b}
N -510 10 0 10 {
lab=c}
C {sky130_fd_pr/nfet_01v8.sym} -160 160 0 0 {name=M1
L=0.15
W=1
nf=1 
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8.sym} 180 160 0 1 {name=M2
L=0.15
W=1
nf=1 
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8.sym} -160 290 0 0 {name=M3
L=0.15
W=1
nf=1 
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8.sym} 180 290 0 1 {name=M4
L=0.15
W=1
nf=1 
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/pfet_01v8.sym} -160 -80 0 0 {name=M5
L=0.15
W=1
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/pfet_01v8.sym} -160 -230 0 0 {name=M6
L=0.15
W=1
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/pfet_01v8.sym} 160 -230 0 1 {name=M7
L=0.15
W=1
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/pfet_01v8.sym} 160 -80 0 1 {name=M8
L=0.15
W=1
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/pfet_01v8.sym} 450 -220 0 1 {name=M9
L=0.15
W=1
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8.sym} 450 -70 0 1 {name=M10
L=0.15
W=1
nf=1 
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/pfet_01v8.sym} -370 -230 0 0 {name=M11
L=0.15
W=1
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8.sym} -370 -80 0 0 {name=M12
L=0.15
W=1
nf=1 
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
C {devices/lab_pin.sym} -530 -160 0 0 {name=p1 sig_type=std_logic lab=a}
C {devices/lab_pin.sym} 590 -160 2 0 {name=p2 sig_type=std_logic lab=b}
C {devices/vdd.sym} 0 -430 0 0 {name=l1 lab=VDD}
C {devices/gnd.sym} 0 440 0 0 {name=l2 lab=GND}
C {devices/code_shown.sym} 660 -70 0 0 {name=spice only_toplevel=false value=
".lib /home/asashirokenpachi/.volare/sky130A/libs.tech/ngspice/sky130.lib.spice tt
.tran 1n 100u
.save all
.end "}
C {devices/vsource.sym} -660 50 0 0 {name=V1 value=1.8 savecurrent=false}
C {devices/gnd.sym} -660 80 0 0 {name=l3 lab=GND}
C {devices/vdd.sym} -660 20 0 0 {name=l4 lab=VDD}
C {devices/vsource.sym} -740 60 0 0 {name=V2 value=1.8 savecurrent=false}
C {devices/lab_pin.sym} -740 0 0 0 {name=p3 sig_type=std_logic lab=a}
C {devices/gnd.sym} -740 90 0 0 {name=l5 lab=GND}
C {devices/vsource.sym} -810 80 0 0 {name=V3 value=1.8 savecurrent=false}
C {devices/lab_pin.sym} -810 20 0 0 {name=p4 sig_type=std_logic lab=b}
C {devices/gnd.sym} -810 110 0 0 {name=l6 lab=GND}
C {devices/lab_pin.sym} -510 10 0 0 {name=p6 sig_type=std_logic lab=c}
